<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obliques-MuscleWiki</title>
    <link rel="shortcut icon" href="Images\TitleLogo.ico">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<style>
    .header {
            background-color: #000000;
            color:#000000;
        }
        header .logo a{
	font-size: 30px;
	text-decoration: none;
	color:#000000;
	font-weight: 700;
}
header .logo a span{
	color:#ed1026;
}
    header .nav{
	position: fixed;
	background-color: #000000;
	width: 280px;
	top:0;
	right:0;
	height: 100%;
	z-index: 99;
	padding:100px 0px 15px; 
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: transform .5s ease;
    transition: transform .5s ease;
}
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="intex.html">Muscle <span>Hub</span></a>
            </div>
        <div class="right-nav">
        <a href="gymassis.html"><img src="chatbot.svg" alt="img" id="chatbotimg"></a>
        </div>
        </nav></header>

    <div class="heading container-fluid">
        <div class="container">
            <h1 class="text-start">Obliques</h1>
        </div>

        <div class="container">
            <h2 class="pt-2">Russian Twist</h2>
            <p><strong>Difficulty</strong> : Intermediate</p>
            <div class="row">
                <div class="col-lg-6 px-1 py-1">
                    <img class="w-100" src="Images/male-dumbbell-russian-twist-front.gif">
                </div>
                <div class="col-lg-6 px-1 py-1">
                    <img class="w-100" src="Images/male-dumbbell-russian-twist-side.gif">
                </div>
            </div>

            <div class="row">
                <ul type="none">
                    <div class="col-12 my-3">
                        <li><h3>Sit on the floor and flex your knees and hips to a 90 degree angle.</h3></h3></li>
                    </div>
                    <div class="col-12 my-3">
                        <li><h3>Your feet should be hovering off the ground. (If that's too hard start with heels on the
                            floor)</h3></li>
                    </div>
                    <div class="col-12 my-3">
                        <li><h3>Rotate your upper spine to engage your obliques.</h3></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>