<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreFitz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
                background-color: #000000;
                color:#000000;
            }
            header .logo a{
        font-size: 30px;
        text-decoration: none;
        color:#000000;
        font-weight: 700;
    }
    header .logo a span{
        color:#ed1026;
    }
        header .nav{
        position: fixed;
        background-color: #000000;
        width: 280px;
        top:0;
        right:0;
        height: 100%;
        z-index: 99;
        padding:100px 0px 15px; 
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: transform .5s ease;
        transition: transform .5s ease;
    }
    </style>
</head>
<body class="traps">
    <nav>
        <a href="intex.html"><h1 class="logo">Fit Club</h1></a>
        <div class="right-nav">
        <a href="gymassis.html"><img src="chatbot.svg" alt="img" id="chatbotimg"></a>
        </div>
    </nav>
    <script src="script.js"></script>
    <div class="container">
        <h1 class="text-start">Traps</h1>
        </div>
        <div class="container">
    <h2 class="pt-2">Elevated Pike Press</h2>
    <p><strong>Difficulty</strong> : Intermediate</p>
    <div class="row">
        <div class="col-lg-6 px-1 py-1">
    <img class="w-100" src="Images\Elevated Pike Press.gif">
    </div>
    <div class="col-lg-6 px-1 py-1">
    <img class="w-100" src="Images\Elevated Pike Press Side.gif">
    </div>
    </div>